# the-center

./: README.md
Client/the_center_client/: README.md  index.html  package.json  vite.config.ts
Client/the_center_client/src/: App.vue  Route.vue  main.ts
Client/the_center_client/src/api/: workspace.ts
Client/the_center_client/src/components/: BoardCard.vue  BoardElement.vue  HelloWorld.vue  MainWorkspace.vue
Client/the_center_client/src/connection/: Server.ts
Client/the_center_client/src/pages/: APIDoc.vue  BoardCard.vue  Home.vue  MainWorkspace.vue
Client/the_center_desktop/: .gitignore  Build.md  build.bat  index.js  package.json
Client/the_center_desktop/plugins/: README.md
TheCenterServer/: TheCenterServer.sln  openproj.bat
TheCenterServer/Playground/: Program.cs
TheCenterServer/Test/: Test.csproj  UnitTest1.cs
TheCenterServer/TheCenterServer/: .gitignore  DocGen.cs  Program.cs  README.md  Startup.cs  SyncProjectFile.cs  TheCenterServer.csproj  openproj.bat
TheCenterServer/TheCenterServer/Controllers/: PluginModuleController.cs
TheCenterServer/TheCenterServer/Data/: Workspace.cs
TheCenterServer/TheCenterServer/Data/Control/: BaseControl.cs  Button.cs  ButtonControl.cs  CheckBox.cs  Group.cs  Input.cs  InputField.cs  More.cs  Transfer.cs
TheCenterServer/TheCenterServer/Hub/: WorkspaceHub.cs
TheCenterServer/TheCenterServer/Modules/: ModuleBase.cs  ModuleManager.cs  PluginModule.cs
TheCenterServer/TheCenterServer/Modules/Explorer/: OpenDirFile.cs
TheCenterServer/TheCenterServer/Modules/RunScript/: RunMany.cs  RunProgram.cs  RunScript.cs
TheCenterServer/TheCenterServer/Modules/Todo/: Todo.cs
TheCenterServer/TheCenterServer/Properties/: launchSettings.json
TheCenterServer/TheCenterServer/Properties/PublishProfiles/: FolderProfile.pubxml
TheCenterServer/TheCenterServer/Tools/: Str.cs
TheCenterServer/TheCenterServer/Worksapce/: WorkspaceManager.cs
TheCenterServer/TheCenterServer/plugins/example-python/: .gitignore  index.py  pmodule.json
TheCenterServer/TheCenterServer/plugins/example-python/TheCenterAPI/: APIServer.py  BaseUICom.py  ServerData.py
